#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/k-ou/amar.slimane-42sh-apping/src/ast.c
ast.h
/home/k-ou/amar.slimane-42sh-apping/src/ast.h
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h
extract.h
/home/k-ou/amar.slimane-42sh-apping/src/extract.h
stdlib.h
-
stdio.h
-

/home/k-ou/amar.slimane-42sh-apping/src/ast.h
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h

/home/k-ou/amar.slimane-42sh-apping/src/extract.c
string.h
-
stdlib.h
-
extract.h
/home/k-ou/amar.slimane-42sh-apping/src/extract.h
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h
ast.h
/home/k-ou/amar.slimane-42sh-apping/src/ast.h
stdio.h
-
time.h
-

/home/k-ou/amar.slimane-42sh-apping/src/extract.h
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h
ast.h
/home/k-ou/amar.slimane-42sh-apping/src/ast.h

/home/k-ou/amar.slimane-42sh-apping/src/ini.c
stdio.h
-
stdlib.h
-
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h
extract.h
/home/k-ou/amar.slimane-42sh-apping/src/extract.h
ast.h
/home/k-ou/amar.slimane-42sh-apping/src/ast.h
print_ast.h
/home/k-ou/amar.slimane-42sh-apping/src/print_ast.h

/home/k-ou/amar.slimane-42sh-apping/src/parser.c
stdlib.h
-
stdio.h
-
parser.h
/home/k-ou/amar.slimane-42sh-apping/src/parser.h
extract.h
/home/k-ou/amar.slimane-42sh-apping/src/extract.h

/home/k-ou/amar.slimane-42sh-apping/src/parser.h
stddef.h
-

/home/k-ou/amar.slimane-42sh-apping/src/print_ast.h

