#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mah/42sh/src/ast.c
ast.h
/home/mah/42sh/src/ast.h
parser.h
/home/mah/42sh/src/parser.h
extract.h
/home/mah/42sh/src/extract.h
stdlib.h
-
stdio.h
-

/home/mah/42sh/src/ast.h
parser.h
/home/mah/42sh/src/parser.h

/home/mah/42sh/src/extract.c
string.h
-
stdlib.h
-
extract.h
/home/mah/42sh/src/extract.h
parser.h
/home/mah/42sh/src/parser.h
ast.h
/home/mah/42sh/src/ast.h
stdio.h
-
time.h
-

/home/mah/42sh/src/extract.h
parser.h
/home/mah/42sh/src/parser.h
ast.h
/home/mah/42sh/src/ast.h

/home/mah/42sh/src/ini.c
stdio.h
-
stdlib.h
-
parser.h
/home/mah/42sh/src/parser.h
extract.h
/home/mah/42sh/src/extract.h
ast.h
/home/mah/42sh/src/ast.h

/home/mah/42sh/src/parser.c
stdlib.h
-
stdio.h
-
parser.h
/home/mah/42sh/src/parser.h
extract.h
/home/mah/42sh/src/extract.h

/home/mah/42sh/src/parser.h
stddef.h
-

