# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/ini.dir/ast.c.o
 /home/mah/42sh/src/ast.c
 /home/mah/42sh/src/ast.h
 /home/mah/42sh/src/extract.h
 /home/mah/42sh/src/parser.h
CMakeFiles/ini.dir/extract.c.o
 /home/mah/42sh/src/ast.h
 /home/mah/42sh/src/extract.c
 /home/mah/42sh/src/extract.h
 /home/mah/42sh/src/parser.h
CMakeFiles/ini.dir/ini.c.o
 /home/mah/42sh/src/ast.h
 /home/mah/42sh/src/extract.h
 /home/mah/42sh/src/ini.c
 /home/mah/42sh/src/parser.h
CMakeFiles/ini.dir/parser.c.o
 /home/mah/42sh/src/ast.h
 /home/mah/42sh/src/extract.h
 /home/mah/42sh/src/parser.c
 /home/mah/42sh/src/parser.h
